{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=notification-postgres;Port=5432;Database=NotificationDb;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "ExchangeName": "ticket.events"
  },
  "Email": {
    "SmtpHost": "mailpit",
    "SmtpPort": "1025"
  },
  "IdentityService": {
    "BaseUrl": "http://identity-service:8080"
  },
  "Jwt": {
    "PublicKeyPath": "/app/certs/public.pem",
    "Issuer": "helpdesk",
    "Audience": "helpdesk-clients"
  }
}
