{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Outbox": {
    "BatchSize": 20,
    "PollIntervalSeconds": 5,
    "MaxRetries": 5
  }
}
